spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/subsmanagerdb
spring.datasource.username=app
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.format.date-time=iso

#remove for production
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache= false


server.port=9001

#https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
#Swager config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subscriptionmanagerapp@gmail.com
spring.mail.password=zearxnuysaqhkwyx
#subscription9815
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

